<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chaetomium thermophilum Genome Browser</title>
    <!-- CSS from vendors -->
    <link type="text/css" rel="stylesheet" href="vendor/jquery.qtip.min.css"/>
    <link type="text/css" rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="vendor/font-awesome-4.1.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="select2.css"/>
    <link type="text/css" rel="stylesheet" href="styles/css/style.css"/>
    <!-- JS from vendors -->
    <script type="text/javascript" src="vendor/underscore-min.js"></script>
    <script type="text/javascript" src="vendor/backbone-min.js"></script>
    <script type="text/javascript" src="vendor/rawdeflate.js"></script>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>

    <script type="text/javascript" src="vendor/jquery.qtip.min.js"></script>
    <!-- <script type="text/javascript" src="vendor/jquery.cookie.js"></script> -->
    <script type="text/javascript" src="vendor/jquery.sha1.js"></script>
    <script type="text/javascript" src="vendor/purl.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="select2.min.js"></script>
    <!-- JS from Genome Viewer -->
    <!-- Genome-viewer -->
    <script type="text/javascript" src="gv-config.js"></script>
    <script type="text/javascript" src="genome-viewer.js"></script>
    <!-- ctbrowser custom-->

    <script type="text/javascript" src="ct_genome_info.js"></script>
    <script type="text/javascript" src="ctbrowser.js"></script>

    <style type="text/css">
        html, body {
            overflow-x: hidden;
            /*height: 100%;*/
            /*position:relative;*/
        }

        body {
            /*overflow: hidden;*/
            /*padding:50px;*/
        }

     #genome_version{
       font-size:60%;
       color:tomato;
       font-weight:normal;
}

        #application {
            width: 98%;
            height: 100%;
            /*overflow-y: auto;*/
            /*overflow-x: hidden;*/
            margin: 10px;
            border: 1px solid #d3d3d3;
        }

        .select2-results .select2-highlighted {
            background-color: #A6BEC1;
            color: #444;
        }

        .hi {
            background-color: #FAFFCB;
        }

        .s_geneid {
            font-size: 90%;
            color: black;
            font-weight: bold;
            font-family: Arial;
        }

        .s_uniprot {
            font-size: 90%;
            color: black;
            font-weight: normal;
            font-family: Arial;
        }

        .s_biotype {
            font-size: 90%;
            color: steelblue;

        }

        .s_desc {
            font-size: 90%;
            color: slategrey;
        }

        .s_region {
            font-size: 80%;
            color: grey;
            font-family: Courier;
        }

        #footer {
            text-align: center;
            font-size: 80%;
        }

        #search_panel {
            margin-top: 15px;
            margin-left: 15px;
            margin-bottom: 10px;
        }

        #seqid_search {
            height: 70px;
        }

        #ph_genes {
            margin-left: 10px;
       overflow:auto;
       max-height:500px;

        }
        #expr_genes {
            margin-left: 10px;
        }

        #page_title {
            font-size: 160%;
            font-weight: bold;
            margin-right: 10px;
            color: #FF797E;
            text-align: right;
            margin-right: 20px;

        }

        #subtitle {
            font-size: 80%;
            font-weight: bold;
            margin-right: 10px;
            color: lightgrey;
            padding: 0px;
            margin: 0px;
            vertical-align: middle;
        }

        #header {
            background-color: #1C4E63;
        }

        a {
            cursor: pointer;
        }

        .popover {
       max-width: 800px;
       max-height: 500px;
       min-width:200px;
       overflow:auto;
        }

        .popover-title {
            color: white;
            background-color: #1C4E63;
            font-weight: bold;

        }

        .popover-content {
            font-size: 80%;
            overflow: auto;
        }

        .popover-content pre {
            background-color: snow;
            font-size: 90%;
        }

        #search_label {
            color: white;
            font-weight: bold;
        }

        .close {
            color: snow;
            opacity: 0.95;
        }

    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-783841-16', 'embl.de');
        ga('send', 'pageview');
    </script>
</head>

<body>
<div class='container-fluid'>
    <div class='row' id='header'>
      <div id='page_title' class='pull-right'><i>Chaetomium thermophilum</i><span id='genome_version'> v2.3</span>

            <div id="subtitle">Genome Browser - <img style='padding-left:0px;' src='embl_logo.png'></div>
        </div>
        <div id="search_panel">
          <div><span id='search_label'>Locate genes:</span> <input id="seqid_search">
              <span id='ph_genes' class='btn btn-default btn-sm'> Pleckstrin domain homologs</a></span>
              <span id='expr_genes' class='btn btn-default btn-sm'> Expressed genes</a></span>
</div>
        </div>
    </div>
</div>
<div id="application"></div>
<div class='row' id="footer">
    <b>Structural and Computational Biology Unit</b>, <a src='http://embl.de'>EMBL</a><br>
    <b>web contact</b>: huerta@embl.de<br>
    Powered by <a target="_blank" href="http://www.genomemaps.org/">Genome Maps</a>
    <br>
</div>

</body>
<script type="text/javascript">
    $(document).ready(run);

    var ph_genes = [
        ["CTHT_0049260", "G0SB85", "PH"],
        ["CTHT_0073150", "G0SHS0", "PH"],
        ["CTHT_0024600", "G0S5F3", "PH"],
        ["CTHT_0009680", "G0S0E0", "PH"],
        ["CTHT_0009680", "G0S0E0", "tandem PH"],
        ["CTHT_0019780", "G0S360", "PH"],
        ["CTHT_0023350", "G0S4S4", "PH"],
        ["CTHT_0034630", "G0S6E5", "PH"],
        ["CTHT_0011800", "G0S0Z6", "PH"],
        ["CTHT_0051110", "G0SDA8", "PH"],
        ["CTHT_0066170", "G0SGF8", "PH"],
        ["CTHT_0008080", "G0RZY6", "PH"],
        ["CTHT_0013450", "G0S1F9", "PH"],
        ["CTHT_0021090", "G0S3H8", "tandem PH"],
        ["CTHT_0048290", "G0SAZ0", "PH"],
        ["CTHT_0014900", "G0S1U9", "PH"],
        ["CTHT_0028820", "G0S7U2", "PH"],
        ["CTHT_0049050", "G0SB64", "PH"],
        ["CTHT_0001260", "G0RZ08", "PH"],
        ["CTHT_0025960", "G0S696", "PH"],
        ["CTHT_0026310", "G0S6I2", "PH"]
    ];
    var html_content = '<div>';
    for (var i = 0; i < ph_genes.length; i++) {
        var gene = ph_genes[i];
        var html_gene = '<a href="javascript:void(0);" onclick="go_to_gene(\'' + gene[0] + '\')" >' +
                '<span class="s_geneid">' + gene[0] + '</span>' +
                '<span class="s_uniprot"> (' + gene[1] + ')</span>' +
                '<span class="s_biotype">, ' + gene[2] + '. </span></a><br>';
        html_content += html_gene;
    }
    html_content += "</div>"
    $("#ph_genes").popover({
        html: true,
        placement: "bottom",
        trigger: "click",
        title: 'pleckstrin homology domains',
        content: html_content,
        container: "body",
    });

 var expressed_genes = [
   ['CTHT_0002980', ''],
   ['CTHT_0048200', ''],
   ['CTHT_0000110', 'G0RXR4'],
   ['CTHT_0000120', 'G0RXR5'],
   ['CTHT_0000340', 'G0RXT7'],
   ['CTHT_0000420', 'G0RXU5'],
   ['CTHT_0000920', 'G0RYX5'],
   ['CTHT_0001810', 'G0RZ60'],
   ['CTHT_0001930', 'G0RZ72'],
   ['CTHT_0002410', 'G0RZB8'],
   ['CTHT_0002550', 'G0RZD2'],
   ['CTHT_0002820', 'G0RZF9'],
   ['CTHT_0003150', 'G0RZJ2'],
   ['CTHT_0003590', 'G0RZN4'],
   ['CTHT_0004910', 'G0RY01'],
   ['CTHT_0005390', 'G0RY46'],
   ['CTHT_0006170', 'G0RYC2'],
   ['CTHT_0006820', 'G0RYI5'],
   ['CTHT_0007300', 'G0RYN3'],
   ['CTHT_0007350', 'G0RYN8'],
   ['CTHT_0007620', 'G0RYR5'],
   ['CTHT_0007640', 'G0RYR6'],
   ['CTHT_0009460', 'G0S0B8'],
   ['CTHT_0009650', 'G0S0D7'],
   ['CTHT_0009720', 'G0S0E4'],
   ['CTHT_0010000', 'G0S0H1'],
   ['CTHT_0010120', 'G0S0I3'],
   ['CTHT_0010300', 'G0S0K1'],
   ['CTHT_0010430', 'G0S0L4'],
   ['CTHT_0011110', 'G0S0S9'],
   ['CTHT_0014460', 'G0S1Q7'],
   ['CTHT_0020070', 'G0S385'],
   ['CTHT_0022650', ''],
   ['CTHT_0023390', 'G0S4S8'],
   ['CTHT_0023770', 'G0S519'],
   ['CTHT_0024860', 'G0S5N1'],
   ['CTHT_0025720', 'G0S672'],
   ['CTHT_0026540', 'G0S6K5'],
   ['CTHT_0027440', 'G0S750'],
   ['CTHT_0031390', 'G0S4L1'],
   ['CTHT_0032670', ''],
   ['CTHT_0035790', 'G0S714'],
   ['CTHT_0040351', ''],
   ['CTHT_0042720', 'G0SAL6'],
   ['CTHT_0045120', 'G0S9A4'],
   ['CTHT_0046320', 'G0S9L5'],
   ['CTHT_0046700', 'G0S9Q2'],
   ['CTHT_0048210', 'G0SAY2'],
   ['CTHT_0050230', 'G0SBG9'],
   ['CTHT_0055020', 'G0SBW4'],
   ['CTHT_0057760', 'G0SCM5'],
   ['CTHT_0058060', 'G0SCQ5'],
   ['CTHT_0059890', 'G0SEW0'],
   ['CTHT_0062070', 'G0SE15'],
   ['CTHT_0064950', 'G0SG41'],
   ['CTHT_0069670', 'G0SHD8'],
   ['CTHT_0069671', ''],
   ['CTHT_0069690', 'G0SHE0']];

 var html_content = '<div>';
    for (var i = 0; i < expressed_genes.length; i++) {
        var gene = expressed_genes[i];
        var html_gene = '<a href="javascript:void(0);" onclick="go_to_gene(\'' + gene[0] + '\')" >' +
                '<span class="s_geneid">' + gene[0] + '</span>' +
                '<span class="s_uniprot"> (' + gene[1] + ')</span><br>' ;
        html_content += html_gene;
    }
    html_content += "</div>"
    $("#expr_genes").popover({
        html: true,
        placement: "bottom",
        trigger: "click",
        title: 'Expressed genes',
        content: html_content,
        container: "body",
    });

</script>




</html>
