source tsv_annotations
{
   type = tsvpipe
   tsvpipe_command = cat cache/ct_annotations.tab
   tsvpipe_field = locus_name
   tsvpipe_field = uniprot
   tsvpipe_field = desc
}

index annotations
{
    source              = tsv_annotations
    path                = sphinx_indexes/ct_index
    docinfo             = extern
    morphology          = none
    stopwords           =
    charset_type        = utf-8
    #min_prefix_len = 3
    min_infix_len = 3
}

indexer
{
    mem_limit           = 128M

}

searchd
{
    port = 9001
    log                 = ./log/searchd.log
    query_log           = ./log/query.log
    binlog_path = # disable logging
    read_timeout        = 5
    max_children        = 100
    pid_file            = ./searchd.pid
    max_matches         = 1000
}
